{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>konflux-ci/mintmaker//config/renovate/renovate.json"],
  "gomod": {
    "enabled": false
  },
  "pre-commit": {
    "enabled": false
  },
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "packageRules": [
    {
      "addLabels": [
        "approved",
        "lgtm"
      ],
      "autoApprove": true,
      "automerge": true,
      "enabled": true,
      "includePaths": [
        "release/**"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 5,
  "pruneBranchAfterAutomerge": true,
  "pruneStaleBranches": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "tekton": {
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "rebase",
    "addLabels": [
      "approved",
      "lgtm"
    ],
    "enabled": true,
    "fileMatch": [
      "\\.yaml$",
      "\\.yml$"
    ],
    "ignoreTests": true,
    "includePaths": [
      ".tekton/**"
    ]
  }
}
