{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>konflux-ci/mintmaker//config/renovate/renovate.json"],
  "gomod": {
    "enabled": false
  },
  "pre-commit": {
    "enabled": false
  },
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "prConcurrentLimit": 5,
  "pruneBranchAfterAutomerge": true,
  "pruneStaleBranches": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "tekton": {
    "enabled": true,
    "fileMatch": [
      "\\.yaml$",
      "\\.yml$"
    ],
    "ignoreTests": false,
    "includePaths": [
      ".tekton/**"
    ]
  }
}
